# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:37
#+TITLE: 佛說大愛陀羅尼經
#+PROPERTY: CBETA_ID T21n1379
#+PROPERTY: ID KR6j0611
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1379
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6j0611_T_000-0902b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0611_T_001-0902b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1379¶
佛說大愛陀羅尼經¶
¶
西天譯經三藏朝散大夫試光祿卿¶
明教大師臣法賢奉　詔譯¶

如是我聞。一時佛在舍衛國祇樹給孤獨園。¶
時有海神名曰大愛。來詣佛所到佛所已。頭¶
面著地禮佛雙足。却住一面而白佛言。世尊¶
我有所願利益眾生。惟佛哀愍許我宣說。¶

爾時世尊知大愛心有大利益。而告之曰善¶
哉善哉。汝為利益隨汝意說。
<pb:KR6j0611_T_001-0902c>¶

爾時大愛蒙佛聽許。而白佛言。我與眷屬住¶
於大海。多見眾生陷於海難。愍念此等欲說¶
陀羅尼。令彼海難無能為害。世尊若有善¶
男子善女人乃至苾芻苾芻尼優婆塞優婆夷¶
等。聞此陀羅尼讀誦受持。及得聞我與眷屬¶
等名者。所有大海一切危難悉皆解脫。爾時¶
大愛承佛威力。即說陀羅尼曰。¶

怛[寧*也](切身)他(引一)祖嚕祖嚕(二)吐蘭達哩(引三)摩¶
賀(引)謗哥悉體(二合)帝(引四)酤(引)儞瑟哥(二合引)儞¶
瑟計(二合五)阿那護(六)拶鉢黎(七)祖嚕祖嚕(八)三¶
滿多跋[打-丁+柰]哩(二合引九)阿屹儞(二合)作訖哩(二合引十)作訖¶
囉(二合)多朗(十一)補囉儗儞(引)娑嚩(二合引)賀(引十二)¶

爾時大愛海神承佛聖旨。說此陀羅尼已。歡¶
喜踊躍禮佛而退。¶
佛說大愛陀羅尼經