#-*- mode: mandoku-view; -*-
#+TITLE: 佛說大愛陀羅尼經
#+DATE: 2015-08-30 20:36:15.599869
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0611
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6j0611_TKD_34-0502b>
佛說大愛陀羅尼經
¶¶冠西天譯經三藏朝嚴大云試光祿卿¶明敖大師臣粟奉詔譯
¶如是我聞一時佛在舎衞國祗樹給
弧獨園¶時有海神名曰大愛來詣佛
所到佛所巳頭¶面著地禮佛雙足却
住一面而白佛言世尊¶我有所願利
益衆生惟佛哀愍許我宣說
¶爾時世尊知大愛心有大利益而告
之曰善¶哉善哉汝爲利益隨汝意說
<md:KR6j0611_T_001-0902c>¶爾時大愛蒙佛聽許而白佛言我與
眷屬住¶於大海多見衆生陷於海難
愍念此等欲說¶陀羅尼令彼海難無
能爲害世尊若有善¶男子善女人乃
至苾芻苾芻尼優婆塞優婆夷¶等聞
此陀羅尼讀誦受持及得聞我與眷
屬¶等名者所有大海一切危難悉皆
解脫爾時¶大愛承佛威力卽說陀羅
尼曰
¶怛⬤(切身)他(引一)袓嚕袓嚕(二)吐蘭
達哩(引二)摩¶賀(引)謗哥悉體(二合)帝
(引四)酤(引)你瑟哥(二合引)你¶瑟計(二合五)
阿那護(六)拶鉢黎(引七)袓嚕袓嚕(八)
<pb:KR6j0611_TKD_34-0502c>
三¶滿多跋捺哩(二合引九)阿屹你(二合)作
訖哩(二合引十)作訖¶囉(二合)多朗(十一)補囉
儗你(引)娑嚩(二合引)賀(引十二)
¶爾時大愛海神承佛聖旨說此陀羅
尼巳歡¶喜踴躍禮佛而退
¶佛說大愛陀羅尼經